{
  "name": "nechifor-home",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "mkdir -p build",
    "build": "gulp build",
    "start": "gulp"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-pug": "^3.1.0",
    "gulp-stylus": "^2.6.0",
    "gulp-webserver": "^0.9.1"
  }
}
